@font-face {
    font-family: 'Alkhemikal';
    src: url('./font/Alkhemikal.ttf');
}

:root {
    --shade0: rgb(255,255,255);
    --shade1: rgb(255,255,255);
    --shade2: rgb(192, 192, 192);
    --shade3: rgb(128, 128, 128);
    --shade4: rgb(0, 0, 0);
    --font: 'Alkhemikal';
}

#palette-container {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
}

#palette-button {
    width: 132px;
    padding: 5px 10px;
    border: 1px solid var(--shade3);
    background: var(--shade4);
    color: var(--shade1);
    cursor: pointer;
    font-size: 32px;
    text-align: left;
}

#palette-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 131px;
    border: 1px solid var(--shade3);
    background-color: var(--shade4);
    color: var(--shade1);
}

#palette-dropdown div {
    padding: 5px 10px;
    cursor: pointer;
}

#palette-dropdown div:hover {
    background-color: var(--shade2);
    color: var(--shade4);
}


#mode-button {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    width: 190px;
    padding: 5px 10px;
    border: 1px solid var(--shade3);
    background: var(--shade4);
    color: var(--shade1);
    cursor: pointer;
    font-size: 32px;
    text-align: left;
}

header h1 {
    height: 99.6px; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    font-size: 64px;
    white-space: nowrap;
    overflow: hidden;
    color: var(--shade1);
}

@media (max-width: 420px) {
    header h1 {
        font-size: 15vw; 
    }
}

body {
    -webkit-font-smoothing: none;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeSpeed;
    image-rendering: pixelated;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    background-color: var(--shade4);
}

#game-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    align-items: start; 
    align-self: center;
    margin: 0 auto;
    gap: 0 30px;
    width: 100%;
}

#guide-container{
    justify-self: end;
    width: 270px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

#guide-container p{
    display: grid;
    color: var(--shade2);
    font-size: 24px;
    margin-top: 7px;
    margin-bottom: 0px;
    grid-template-columns: 138px 50px 15px auto;
}

#guide-container p.discarded{
    color: var(--shade3);
}

#underline{
    display: inline-block;
    color: var(--shade1);
    font-size: 24px;
    border-bottom: 2px solid var(--shade1);
    padding: 0px;
    width: fit-content;
}

#info-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    color: var(--shade1);
    width: 100%;
    height: 27.2px;
}

#info{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-self: end;
    align-items: center;
    gap: 10px;
    color: var(--shade2);
    cursor: pointer;
    margin-bottom: 2px;
    margin-right: 2px;
}

.info-icon {
    width: 24px;
    height: 24px;
    color: var(--shade2);
    cursor: pointer;
    transition: color 0.2s, transform 0.1s;
}

.info-icon:hover {
    color: var(--shade1);
    transform: scale(1.1);
}


#brane-container {
    box-sizing: content-box;
    border-style: solid solid solid solid;
    border-color: var(--shade3);
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    width: min(90vw, 716.8px);
    aspect-ratio: 14 / 9;
    margin-bottom: 15px;
}

#brane-container img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    image-rendering: pixelated; 
    image-rendering: crisp-edges;
}

.tile-slot {
    position: relative;
    width: 100%;
    height: 100%;
}

.tile-slot img {
    width: 100%;
    height: 100%;
    display: block;
}

.sprite-layer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

#sidebar-container {
    grid-column: 3;
    justify-self: start;
}

#guess-container {
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

#brane-guess {
    border-style: solid;
    border-top-color: var(--shade3);
    border-left-color: var(--shade3);
    border-right-color: var(--shade2);
    border-bottom-color: var(--shade2);
    font-size: 32px;
    padding: 10px;
    width: min(70vw, 200px);
    color: var(--shade4);
    background-color: var(--shade1);
}

#brane-guess:disabled{
    background-color: var(--shade2);
}

#brane-guess::placeholder {
    color: var(--shade3);
    font-size: 32px;
    opacity: 1;
}

#brane-guess:focus {
  outline: 2px solid var(--shade3); 
}

#dropdown {
    font-family: var(--font);
    scrollbar-color: var(--shade3) var(--shade1);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid var(--shade3);
    color: var(--shade4);
    background-color: var(--shade1);
    z-index: 100;
    display: none;
}

#dropdown div {
    font-size: 32px;
    padding: 5px 10px;
    cursor: pointer;
}

#dropdown div:hover, #dropdown div.highlight {
    background-color: var(--shade2);
}

#submit-guess {
    border: solid var(--shade3);
    padding: 9px 20px;
    padding-bottom: 10px;
    width: 108px;
    font-size: 32px;
    cursor: pointer;
    color: var(--shade1);
    background-color: var(--shade3);
}

#submit-guess:active {
    border: solid var(--shade4);
}


#feedback-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: min(90vw,300px);
    margin: 5px auto;    
}


.feedback-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    height: 48px;
}

.guess-val {
    display: flex;
    width: 225px;
    background: var(--shade4);
    display: flex;
    justify-content: start;
    font-size: 32px;
    color: var(--shade1);
}

.guess-feedback {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feedback-img {
    width: 100%;
    image-rendering: pixelated;
}


h1, button, input, select, option, div {
    font-family: var(--font);
    font-weight: normal !important;
    font-style: normal;
    text-transform: none;
}


@media (max-width: 1300px) {
    #game-container {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    header h1 {
        margin-top: 30px;
    }
    
    #guess-container, #feedback-container, #guide-containe, #sidebar-container, #info-bar, #guide-container{
        grid-column: 1;
        justify-self: center;
    }

    #sidebar-container{
        width: min(90vw, 721.6px);
        justify-content: center;
        justify-items: center;
        order: 5;
    }

    #guide-container {
        display: flex;
        order: 10;
        justify-self: center;
        width: min(90vw, 270px);
    }
    
    #underline {
        order: 7;
    }

}

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    margin: 0;
    align-items: center; 
    justify-content: center;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 20px;
}

.header-icon {
    width: 57.6px;
    height: auto;
    image-rendering: pixelated;
}


.modal-content {
    background-color: var(--shade4);
    color: var(--shade0);
    padding: 24px;
    padding-bottom: 0px;
    border: 4px solid var(--shade2);
    width: 80%;
    max-width: 455px;
    position: relative;
    font-size: 24px;
    max-height: 90vh;
    overflow-y: auto;
    scrollbar-color: var(--shade2) var(--shade3);
}

.modal-content p{
    margin-top: 0px;
    margin-bottom: 15px;
}

.modal-header p {
    margin: 0;
    margin-top: 3px;
    font-size: 32px;
}

.close-button {
    color: var(--shade2);
    position: absolute;
    right: 10px;
    top: 0px;
    font-size: 32px;
    cursor: pointer;
}

.close-button:hover {
    color: var(--shade0);
}

hr {
    border: none;
    border-top: 2px solid var(--shade0);
    margin: 15px 0;
    opacity: 1;
}

.stats-header {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 20px;
}

.stat-box {
    display: flex;
    flex-direction: column;
}

.stat-val {
    font-size: 48px;
    color: var(--shade0);
}

.stat-label {
    font-size: 24px;
    color: var(--shade2);
}

.guess-distribution {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.guess-distribution p {
    text-align: start;
    font-size: 28px;
    margin-bottom: 10px;
}

.dist-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
    height: 24px;
}

.dist-num {
    width: 20px;
    font-size: 24px;
    color: var(--shade0);
    text-align: right;
    flex-shrink: 0;
}

.dist-bar {
    background-color: var(--shade2);
    color: var(--shade4);
    font-size: 20px;
    padding-right: 8px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-width: 20px;
}

.dist-row.current-guess .dist-bar {
    background-color: var(--shade1); 
}

#share-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 20px;
    align-items: center;
    gap: 12px;
}

#copy-button {
    font-family: var(--font);
    padding: 10px 20px;
    font-size: 28px;
    cursor: pointer;
    background-color: var(--shade2);
    color: var(--shade0);
    border: 0;
}

#copy-button:disabled {
    background-color: var(--shade2);
    color: var(--shade3);
    cursor: not-allowed;
}

#copy-button:active:not(:disabled) {
    padding: 9px 19px;
    margin: 1px 1px;
}

#share-options {
    display: flex;
    justify-content: center;
    color: var(--shade0);
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 24px;
    user-select: none;
}

#include-url {
    appearance: none;
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background-color: var(--shade4);
    border: 2px solid var(--shade2);
    
    display: inline-grid;
    place-content: center;
    cursor: pointer;
    margin-bottom: 4px;
    vertical-align: middle;
}

#include-url:checked {
    background-color: var(--shade1);
    border-color: var(--shade1);
}

#include-url:checked::after {
    content: "âœ”";
    color: var(--shade4);
    font-size: 14px;
    font-weight: bold;
}

a {
    color: var(--shade1);
}

a:visited {
    color: var(--shade1);
}